<div class="upcoming-highlight" style="background-image: url('/$themeDir/assets/img/upcoming-highlight.png')">
    <div class="content clearfix">
        <div class="cat">coming up</div>
        <a href="#">
            Games for enquiring
            <br>minds <i class="fa fa-long-arrow-right"></i>
        </a>
    </div>
</div>
<div class="events-widget">
    <h2>Upcoming Events <span>2018</span></h2>
    <div class="event-item">
        <div class="dates clearfix">
            <i class="fa fa-calendar"></i>
            <div>
                <a href="#" class="month">march</a>
                <a href="#" class="date">18</a>
            </div>
        </div>
        <div class="times clearfix">
            <i class="fa fa-clock-o"></i>
            <span>7:30pm, Tuesday</span>
        </div>
        <h3>Games for enquiring minds</h3>
        <p>
            <em>For: gifted children (yrs k-7) and their caregivers</em>
        </p>
        <p>
            A night of fun including board games and creative challenges.
        </p>
        <a href="#" class="event-button event-button-1">more info</a>
        <a href="#" class="event-button event-button-2">YES, I’m interested</a>
    </div>

    <div class="event-item">
        <div class="dates clearfix">
            <i class="fa fa-calendar"></i>
            <div>
                <a href="#" class="month">march</a>
                <a href="#" class="date">18</a>
            </div>
        </div>
        <div class="times clearfix">
            <i class="fa fa-clock-o"></i>
            <span>7:30pm, Tuesday</span>
        </div>
        <h3>Games for enquiring minds</h3>
        <p>
            <em>For: gifted children (yrs k-7) and their caregivers</em>
        </p>
        <p>
            A night of fun including board games and creative challenges.
        </p>
        <a href="#" class="event-button event-button-1">more info</a>
        <a href="#" class="event-button event-button-2">YES, I’m interested</a>
    </div>

    <div class="event-item view-all">
        <a href="/events/">view all events <i class="fa fa-long-arrow-right"></i></a>
    </div>
</div>